{
  "folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\aviat\\grad-thesis"
		}
	],
	"settings": {
		"editor.occurrencesHighlight": false,
		"latex-workshop.latex.tools": [
			{
				"name": "grad-thesis (upLaTeX)",
				"command": "latexmk",
				"args": [
					"-f",
					"-gg",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-shell-escape", // for minted package
					"%DOC%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "grad-thesis (upLaTeX)",
				"tools": [
					"grad-thesis (upLaTeX)"
				]
			}
		],
		"latex-workshop.latex.search.rootFiles.include": [
			"**/thesis/**/*.tex"
		],
		"todo-tree.regex.regex": "((//|#|<!--|%|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
		"todo-tree.filtering.excludeGlobs": [
			"**/7langs-in-7weeks",
			"**/phdthesis/phdthesis/**",
			"**/ruby-type-profiler/ruby-type-profiler/**"
		]
	}
}
